# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe

 # Username and password
spring.datasource.username = angularspring
spring.datasource.password = angularspring

# Oracale Driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
